1.CSS 盒子模型
	组成：content -> padding -> border ->margin
	
	content:由weight 和 height 组成
	padding : 内边距（内填充）
		只写一个值：上下左右
		写两个值： 上下 左右
		写四个值： 上右下左
		写三个值： （没有多大意义）
	单一样式只能写一个值
		padding-left
		padding-right
		padding-top
		padding-buttom
	margin:外边距（盒子与盒子之间的部分）
	与padding 语法相似
	注意点：
		1.背景颜色填充到margin以内的区域（不包含margin)
		2.文字在content区域内添加
		3.padding不能为负数，但是margin可以
		4.图片无法填充到border，只能填充到padding
	box-sizing
		盒尺寸，可以改变和盒模型的展示形态
		默认值：content-box:width、height->content
		eg. border-box: width height -> content padding border
		使用场景：减少计算、解决一些百分比的问题
	盒子模型的一些问题
		1.margin 问题，取值较大的(解决：只给一个元素添加，BFC规范)
		2.margin 问题，只会出现在嵌套的结构中，只有margin-top有传递问题
		 (给父元素加边框，BFC规范，margin改成padding,padding 给父元素)
	扩展
		margin:只能左右自适应，（如果想实现上下自适应的话，需要在第二部分）
		width/heght 不设置的时候
	
		
		